# 2025-Team-C-Repository-BackEnd

./: README.md
Backend/: Backend.sln  (+1 more)
Backend/Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Backend/Controllers/: BlocoHorariosController.cs  BlocosHorarioController.cs  EscolasController.cs  ExcelImportController.cs  HomeController.cs  SalasController.cs  TurmasController.cs  UCsController.cs  UtilizadoresController.cs
Backend/Backend/Controllers/API/: ApiAuthController.cs  ApiBlocosHorarioController.cs  ApiCursoController.cs  ApiEscolaController.cs  ApiExcelUploadController.cs  ApiSalasController.cs  ApiTurmasController.cs  ApiUCsController.cs  ApiUtilizadoresController.cs
Backend/Backend/DTO/: BlocoHorarioDTO.cs  CursoDTO.cs  EscolaDTO.cs  SalaDTO.cs  TurmaDTO.cs  UCDTO.cs  UCsDTO.cs  UtilizadorDTO.cs  turmaDTO.cs
Backend/Backend/Data/: ApplicationDbContext.cs  DbInitializer.cs
Backend/Backend/Hubs/: HorarioHub.cs
Backend/Backend/Migrations/: 20250321161538_MigracaoInicial.Designer.cs  20250321161538_MigracaoInicial.cs  20250509164141_MudancaModels.Designer.cs  20250509164141_MudancaModels.cs  20250509165918_CursoTurma.Designer.cs  20250509165918_CursoTurma.cs  20250509183059_TurmaEdit.Designer.cs  20250509183059_TurmaEdit.cs  ApplicationDbContextModelSnapshot.cs
Backend/Backend/Models/: BlocoHorario.cs  Curso.cs  Docente.cs  ErrorViewModel.cs  Escola.cs  Sala.cs  Turma.cs  UC.cs  Utilizador.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Services/: HorarioValidator.cs
Backend/Backend/wwwroot/: signalr_teste.html
(+97 files in other folders)
